<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      
    <!-- css -->
            
            <style>
                

                body{                    
                    display: flex; 
                    height: 100vh;
                    justify-content: center;
                    align-items: center;
                    padding: 10px;                         
                }

                .title{
                    color: rgb(55, 136, 187);
                    font-size: 33px;
                    font-family: 'Times New Roman', Times, serif;  
                    margin-left: -6px;                    
                }
                
                .user-details{
                    padding: 10px;                    
                }

                form{
                    margin-left: 0px;
                }

                .button1{                   
                    background-color: white;
                    color:rgb(55, 136, 187);
                    border: 2px solid rgb(55, 136, 187);                   
                    width: 70px;
                    height: 25px;
                    font-size: 15px;                    
                    font-weight: bold;                                         
                }

                .button{
                    margin: 0px;
                    margin-left: 193px;
                }

                .container{
                    height: 190px;                   
                    padding: 40px;
                    border: solid; 
                    border-radius: 12px;
                    border-color: rgb(185, 184, 184);
                    border-width: 0.5px;
                }

                input {
                    padding: 0px;
                    border-radius: 7px;
                    border-color: rgb(194, 194, 194);
                    border-width: 1px;           
                }

                .text{
                    width: 250px;
                    padding: 5px;
                }
                
                .details{ 
                    font-size: 20px;
                    color: black;
                }
                
            </style>
</head>

<body>

    <div class="container">
        <div class="title">Form
            <form action="index3.html" method="GET">
                <div class="user-details"></div>
                
                    <span class="details">Number</span><br>
                    <input class="text" type="number" placeholder="Please enter a number"> 
                
                    <div class="button">
                        <input class="button1" type="Submit">
                    </div>
                </div>
            </form>
        </div>     
    </div>
</body>
</html>